<?xml version="1.0" encoding="utf-8"?>
<ScrollView  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".StudentRegistration.StudentDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pic1">

        <Button
            android:id="@+id/btn_course_detail_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_arrow_back_black"
            android:drawableStart="@drawable/ic_arrow_back_black" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_studentProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/person_pic"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_green_shape"
            android:padding="3dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_studentProfile">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <EditText
                    android:id="@+id/et_course_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_form_et_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_title"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_title"

                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_form_et_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_aspect_ratio"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_aspect_ratio"
                    android:hint="Course Code"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
<!--   android:layout_height="@dimen/login_form_et_height"-->
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="7"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="30dp"
                    android:hint="Description"
                    android:imeOptions="actionDone"
                    android:inputType="text|textMultiLine"
                    android:layout_margin="10dp"
                    android:gravity="top"
                  />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <Button

                    android:id="@+id/btn_login"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

      <!--  <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Student Registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </android.support.constraint.ConstraintLayout>
</ScrollView>
