<?xml version="1.0" encoding="utf-8"?>
<ScrollView  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".StudentRegistration.StudentDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_pic1">

        <Button
            android:id="@+id/btn_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_arrow_back_black"
            android:drawableStart="@drawable/ic_arrow_back_black" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_studentProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/person_pic"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_green_shape"
            android:padding="3dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_studentProfile">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <EditText

                    android:textColor="@color/background_text_color"
                    android:id="@+id/et_studentName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_form_et_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/person_icon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/person_icon"

                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.v7.widget.CardView>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/gender_male_radio_selector"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_marginLeft="@dimen/margin_huge"
                    android:layout_marginStart="@dimen/margin_huge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@null"
                    android:background="@drawable/gender_female_radio_selector"
                    />

            </RadioGroup>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <EditText
                    android:textColor="@color/background_text_color"
                    android:id="@+id/et_firstPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_form_et_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/_09xxxxxxxxx"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <EditText
                    android:textColor="@color/background_text_color"
                    android:id="@+id/et_secondPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_form_et_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/_09xxxxxxxxx"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <EditText
                    android:textColor="@color/background_text_color"
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_form_et_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_email_sign"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_email_sign"
                    android:hint="@string/login_form_et_hint_gmail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                tools:ignore="UnusedAttribute">

                <Button

                    android:id="@+id/btn_register"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Student Registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

